{
  "name": "git-tanks",
  "version": "1.0.0",
  "description": "Git contribution graph activity stylized and containing a retro-style tanks game",
  "main": "index.js",
  "scripts": {
    "generate": "node index.js",
    "test": "node test.js"
  },
  "keywords": [
    "github",
    "contribution",
    "graph",
    "tank",
    "battle",
    "svg",
    "animation",
    "profile",
    "readme"
  ],
  "author": "Kahooty",
  "license": "MIT",
  "dependencies": {},
  "optionalDependencies": {
    "node-fetch": "^2.7.0"
  }
}
